In [1]:
# .....*..
# .*......
# ......*.
# ..**....
# ..*...*.
# .......*

In [2]:
import pandas as pd

In [3]:
mine_field = [[".",".",".",".",".","*",".","."], 
              [".","*",".",".",".",".",".","."],
              [".",".",".",".",".",".","*","."],
              [".",".","*","*",".",".",".","."],
              [".",".","*",".",".",".","*","."],
              [".",".",".",".",".",".",".","*"]]

In [4]:
# 11101*10
# 1*100111
# 023211*1
# 02**1222
# 02*311*2
# 0111012*

In [5]:
# correct wrong numbers and save as list

output = [["1","1","1","0","1","*","1","0"], 
          ["1","*","1","0","1","2","2","1"],
          ["1","2","3","2","1","1","*","1"],
          ["0","2","*","*","1","2","2","2"],
          ["0","2","*","3","1","1","*","2"],
          ["0","1","1","1","0","1","2","*"]]

In [6]:
df_out = pd.DataFrame(output)
df_out

   0  1  2  3  4  5  6  7
0  1  1  1  0  1  *  1  0
1  1  *  1  0  1  2  2  1
2  1  2  3  2  1  1  *  1
3  0  2  *  *  1  2  2  2
4  0  2  *  3  1  1  *  2
5  0  1  1  1  0  1  2  *

In [8]:
WIDTH = len(mine_field[0])
HEIGHT = len(mine_field)

In [9]:
df = pd.DataFrame(mine_field)
df

   0  1  2  3  4  5  6  7
0  .  .  .  .  .  *  .  .
1  .  *  .  .  .  .  .  .
2  .  .  .  .  .  .  *  .
3  .  .  *  *  .  .  .  .
4  .  .  *  .  .  .  *  .
5  .  .  .  .  .  .  .  *

In [10]:
df_zeroes = df.replace(to_replace=".", value=0)
df_zeroes

   0  1  2  3  4  5  6  7
0  0  0  0  0  0  *  0  0
1  0  *  0  0  0  0  0  0
2  0  0  0  0  0  0  *  0
3  0  0  *  *  0  0  0  0
4  0  0  *  0  0  0  *  0
5  0  0  0  0  0  0  0  *

In [11]:
for col_index in df_zeroes:
    counter = 0
    for tile in df_zeroes[col_index]:
        if tile == "*":
            # change tile directly above mine
            if counter > 0:
                if df_zeroes[col_index][counter - 1] != "*":
                    df_zeroes[col_index][counter - 1] += 1
            # change tile directly under mine
            if counter < HEIGHT - 1:
                if df_zeroes[col_index][counter + 1] != "*":
                    df_zeroes[col_index][counter + 1] += 1
            # change tile to the left
            if col_index > 0:
                if df_zeroes[col_index - 1][counter] != "*":
                    df_zeroes[col_index - 1][counter] += 1
            # change tile to the right
            if col_index < WIDTH - 1:
                if df_zeroes[col_index + 1][counter] != "*":
                    df_zeroes[col_index + 1][counter] += 1
            # change tile above and to the left
            if counter > 0 and col_index > 0:
                if df_zeroes[col_index - 1][counter - 1] != "*":
                    df_zeroes[col_index - 1][counter - 1] += 1
            # change tile below and to the left
            if counter > 0 and col_index < WIDTH - 1:
                if df_zeroes[col_index + 1][counter - 1] != "*":
                    df_zeroes[col_index + 1][counter - 1] += 1
            # change tile above and to the right
            if counter < HEIGHT - 1 and col_index > 0:
                if df_zeroes[col_index - 1][counter + 1] != "*":
                    df_zeroes[col_index - 1][counter + 1] += 1
            # change tile below and to the right
            if counter < HEIGHT - 1 and col_index < WIDTH - 1:
                if df_zeroes[col_index + 1][counter + 1] != "*":
                    df_zeroes[col_index + 1][counter + 1] += 1
        counter += 1
            
df_zeroes

/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:32: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/denniss/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   0  1  2  3  4  5  6  7
0  1  1  1  0  1  *  1  0
1  1  *  1  0  1  2  2  1
2  1  2  3  2  1  1  *  1
3  0  2  *  *  1  2  2  2
4  0  2  *  3  1  1  *  2
5  0  1  1  1  0  1  2  *

In [12]:
df_zeroes.equals(df_out)

False

In [13]:
df_out

   0  1  2  3  4  5  6  7
0  1  1  1  0  1  *  1  0
1  1  *  1  0  1  2  2  1
2  1  2  3  2  1  1  *  1
3  0  2  *  *  1  2  2  2
4  0  2  *  3  1  1  *  2
5  0  1  1  1  0  1  2  *