# Data Round-Trip

In [1]:
import pandas as pd

## CSV

Read the CSV file `large_countries_2015.csv`

In [2]:
df = pd.read_csv('large_countries_2015.csv', index_col=0)
df

                 population  fertility      continent
Bangladesh     1.609956e+08       2.12           Asia
Brazil         2.078475e+08       1.78  South America
China          1.376049e+09       1.57           Asia
India          1.311051e+09       2.43           Asia
Indonesia      2.575638e+08       2.28           Asia
Japan          1.265735e+08       1.45           Asia
Mexico         1.270172e+08       2.13  North America
Nigeria        1.822020e+08       5.89         Africa
Pakistan       1.889249e+08       3.04           Asia
Philippines    1.006994e+08       2.98           Asia
Russia         1.434569e+08       1.61         Europe
United States  3.217736e+08       1.97  North America

## Excel

* Write the data into an Excel file
* Read the data again

In [3]:
df.to_excel('output.xlsx')
df1 = pd.read_excel('output.xlsx', index_col=0)
df1

               population  fertility      continent
Bangladesh      160995642       2.12           Asia
Brazil          207847528       1.78  South America
China          1376048943       1.57           Asia
India          1311050527       2.43           Asia
Indonesia       257563815       2.28           Asia
Japan           126573481       1.45           Asia
Mexico          127017224       2.13  North America
Nigeria         182201962       5.89         Africa
Pakistan        188924874       3.04           Asia
Philippines     100699395       2.98           Asia
Russia          143456918       1.61         Europe
United States   321773631       1.97  North America

## JSON - Java Script Object Notation

* Write the data into a JSON file
* Read the data again

In [4]:
df1.to_json('output.json')
df2 = pd.read_json('output.json')
df2

               population  fertility      continent
Bangladesh      160995642       2.12           Asia
Brazil          207847528       1.78  South America
China          1376048943       1.57           Asia
India          1311050527       2.43           Asia
Indonesia       257563815       2.28           Asia
Japan           126573481       1.45           Asia
Mexico          127017224       2.13  North America
Nigeria         182201962       5.89         Africa
Pakistan        188924874       3.04           Asia
Philippines     100699395       2.98           Asia
Russia          143456918       1.61         Europe
United States   321773631       1.97  North America

## SQL

Install the library SQLAlchemy:

In [5]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /home/denniss/Desktop/Coding/spiced/venv/lib/python3.8/site-packages (1.3.17)

Create a connection to a new SQLite database:

In [6]:
from sqlalchemy import create_engine
db = create_engine('sqlite:///mydatabase.db')

* Write the data into the database
* Read it again

*Dont worry if you've never used SQL before / if this is completely new to you. We will cover it extensively in the course starting with the basics!*

In [7]:
df2.to_sql('table',db, if_exists='replace')

In [8]:
# dir()

In [9]:
# db.execute(input())

In [10]:
df3 = pd.read_sql_table('table',db, index_col='index')
df3

               population  fertility      continent
index
Bangladesh      160995642       2.12           Asia
Brazil          207847528       1.78  South America
China          1376048943       1.57           Asia
India          1311050527       2.43           Asia
Indonesia       257563815       2.28           Asia
Japan           126573481       1.45           Asia
Mexico          127017224       2.13  North America
Nigeria         182201962       5.89         Africa
Pakistan        188924874       3.04           Asia
Philippines     100699395       2.98           Asia
Russia          143456918       1.61         Europe
United States   321773631       1.97  North America